gtfsfeed.cfg - configure various aspects of known GTFS feeds

This file has a section for each known agency or publisher.
Each section contains options to handle known features.

=TransLink SEQ=
description Australia, Southheast Queensland www.translink.com.au

# following were valid in feed 15 dec 2014
#ignore-stop 319016 unconnected Yawalpah Rd at Cunningham Drive North
ignore-service BLKS2015-BLK-SCH-Weekday-01 unreferenced
infer-common-station

=OVapi=
description Netherlands www.ovapi.nl  ovinfo@ovapi.nl

# following were valid in feed 7 jan 2015
#ignore-service 3423 unreferenced
#ignore-service 3424 unreferenced
#ignore-service 744 unreferenced
#ignore-service 3145 unreferenced

ignore-stop 87288 Spiez
134810 Flensburg
94397 Oetztal
87274 Goppenstein
87290 Brig
134806 Dresden-Neustadt
134811 Usti nad Labem
134801 Warszawa Centralna
94404 Berlin-Schönefeld Flugh.
94390 Chur
94400 Zell am See
134813 Poznan Gl
54124 Kontich
94395 Schwarzach-St. Veit
54319 Hilversum Noord
134802 Dresden Hbf
94386 Alessandria
134803 Bad Schandau
87259 Thun
94399 Kitzbuehel
94384 Kirchberg in Tirol
94388 Bischofshofen
55248 Hamburg Hbf
94409 Saalfelden
94394 Landeck
94406 St. Johann in Tirol
85453 Livorno C
94408 St. Johann im Pongau
94391 Hopfgarten
134815 Warszawa Wschodnia
134800 Neumuenster
134820 Rzepin
288442 Lille-Europe
85452 Magdeburg Hbf
85435 Braunschweig Hbf
54226 Mechelen-Nekkerspoel
134812 Praha-Holesovice
288443 Brussel-Nat. Luchthv

#merge-duplicate-stations
#infer-common-station

=Arriva=

=TriMet=
description Portland, Oregon

# following were valid in feed 20 dec 2014 20141214-20141220-0158
#ignore-service z.408 unreferenced
#ignore-service L.408 unreferenced
#ignore-service 0.408 unreferenced
#ignore-service 2.406 unreferenced
#ignore-service 2.408 unreferenced
#ignore-service 2.407 unreferenced
#ignore-service i.408 unreferenced
#ignore-service X.406 unreferenced
